/* Style global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.forum-image {
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.defil-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.defil-images div {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.defil-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

/* Superposition */
.defil-images div::after {
    content: "Parole-Action";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.5rem;
}

.defil-images div:hover::after {
    opacity: 1;
}

.defil-images div:hover img {
    transform: scale(1.05); /* Effet zoom au survol */
}

/* Media Queries */
@media (max-width: 768px) {
    .defil-images {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .defil-images {
        grid-template-columns: 1fr;
    }
}